<!DOCTYPE html>
<html>
    <title>Edificios</title>
<head>
    <style>
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .button-opcion {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
        #button-compra {
            background-color: yellowgreen;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px; 
            right: 10px; 
            z-index: 1;
        }
        #button-carrito{
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .card img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .card h2 {
            font-size: 20px;
            margin-top: 10px;
        }
        .card p {
            font-size: 16px;
            margin-top: 10px;
        }
        .card:hover img {
            transform: scale(0.95);
        }
        .precio {
            font-size: 20px; 
            color: #d94a16;
        }
        @media screen and (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
        body.light-mode {
            background-color: #f5f5f5;
            color: #333;
        }
        body.dark-mode {
            background-color:rgba(0, 0, 0, 0.679);
            color: white;
        }
        #menulis li{
            list-style-type: none;
            display: contents;
            margin-bottom: 10px;
        }
        #colorbnt{
            background-color: #555;
            color: yellowgreen;
            border: none;
        }
        #menuBtn {
            background-color: #007BFF ;
            color: #fff;
            width: 120px;
            height: 40px;
            font-size: 18px;
            border: none;
        }
        .colorbnt{
            background-color: #555;
            color: yellowgreen;
            border: none;
            width: 120px; 
            height: 40px;
            font-size: 16px; 
        }
        .colorbnt:hover{
            background-color: #d94a16;
        }
        main{
            background-color: yellowgreen;
            text-align: center;
            max-width: 100%;
        }
        .container {
            position: relative;
            width: 100%; 
            overflow: hidden; 
        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .container:hover .image {
            opacity: 0.3;
        }
        .container:hover .middle {
            opacity: 1;
        }
        .text {
            color:blue;
            font-size: 16px;
            
        }
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }
        .text-overlay {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        #cart {
            float: right;
            margin: 20px;
        }
        #cart-content {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            max-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        #cart-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #cart-content li {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        #cart-content li:last-child {
            border-bottom: none;
        }
        button {
            cursor: pointer;
        }
        .remove-from-cart {
            color: #cc0000;
            cursor: pointer;
        }
        #toggle-cart{
            background-color: #d94a16;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
        }
    </style>
</head>
<body class="light-mode">
    <main>
        <nav>
            <button id="menuBtn">Ocultar</button>
            <div id="menu">
                <ul id="menulis">
                    <li><a href="#"><button class="colorbnt">Sugerencias</button></a></li>
                    <li><a href="Descuentos.html"><button class="colorbnt">Descuentos</button></a></li>
                    <li><button id="cambiarColorButton" class="colorbnt">Cambiar Modo</button></li>
                    <li><a href="Pagina.html"><button class="colorbnt">Volver</button></a></li>
                    <li><a href="Reservar.html"><button class="colorbnt">Reservar</button></a></li>
                </ul>
            </div>
            <div id="cart">
                <button id="toggle-cart"> <img src="Imagenes/anadir-al-carrito (1).png" width="20" alt="Carrito">Ver Carrito</button>
                <div id="cart-content">
                    <ul id="cart-items"></ul>
                </div>
            </div>
        </nav>
    </main>
    <section class="section">
        <div class="card">
            <button id="cambiarColorButton" class="button-opcion">Detalles</button>
            <div class="container">
                <img src="Imagenes/Edificio de Oficinas.jpg" class="image" alt="Vista del edificio">
                <div class="middle" id="product">
                    <div class="text">Moderno edificio de oficinas con múltiples plantas y servicios de primera clase. Ubicación céntrica y excelente acceso a transportes públicos.</div>
                    <button class="add-to-cart" data-name="Edificio de Oficinas" data-price="10000" data-image="Imagenes/Edificio de Oficinas.jpg" id="button-carrito">Agregar al Carrito</button>
                </div>
            </div>
            <h2>Edificio de Oficinas</h2>
            <p>Moderno edificio de oficinas con múltiples plantas y servicios de primera clase. Ubicación céntrica y excelente acceso a transportes públicos.</p>
            <p class="precio">Precio de Alquiler: $10,000/mes</p>
            <a href="RegistroCompra.html"><button id="button-compra">Adquirir</button></a>
        </div>
        
        <div class="card">
            <button id="cambiarColorButton" class="button-opcion">Ver más</button>
            <div class="container">
                <img src="Imagenes/Edificio Residencial.jpg" class="image" alt="Vista del edificio">
                <div class="middle" id="product">
                    <div class="text">Elegante edificio residencial con amplios apartamentos y comodidades de lujo. Vistas panorámicas y seguridad las 24 horas.</div>
                    <button class="add-to-cart" data-name="Edificio Residencial" data-price="5000000" data-image="Imagenes/Edificio Residencial.jpg" id="button-carrito">Agregar al Carrito</button>
                </div>
            </div>
            <h2>Edificio Residencial</h2>
            <p>Elegante edificio residencial con amplios apartamentos y comodidades de lujo. Vistas panorámicas y seguridad las 24 horas.</p>
            <p class="precio">Precio de Venta: $5,000,000</p>
            <a href="RegistroCompra.html"><button id="button-compra">Adquirir</button></a>
        </div>
        
        <div class="card">
            <button id="cambiarColorButton" class="button-opcion">Más información</button>
            <div class="container">
                <img src="Imagenes/Edificio Comercial.jpg" class="image" alt="Vista del edificio">
                <div class="middle" id="product">
                    <div class="text">Edificio comercial en una zona de alto tráfico. Espacio flexible para tiendas, restaurantes y oficinas. Oportunidad de inversión.</div>
                    <button class="add-to-cart" data-name="Edificio Comercial" data-price="2500000" data-image="Imagenes/Edificio Comercial.jpg" id="button-carrito">Agregar al Carrito</button>
                </div>
            </div>
            <h2>Edificio Comercial</h2>
            <p>Edificio comercial en una zona de alto tráfico. Espacio flexible para tiendas, restaurantes y oficinas. Oportunidad de inversión.</p>
            <p class="precio">Precio de Venta: $2,500,000</p>
            <a href="RegistroCompra.html"><button id="button-compra">Adquirir</button></a>
        </div>
        
        <div class="card">
            <button id="cambiarColorButton" class="button-opcion">Explorar</button>
            <div class="container">
                <img src="Imagenes/Edificio Histórico.jpg" class="image" alt="Vista del edificio">
                <div class="middle" id="product">
                    <div class="text">Edificio histórico restaurado con arquitectura impresionante. Ideal para eventos especiales y experiencias culturales.</div>
                    <button class="add-to-cart" data-name="Edificio Histórico" data-price="1000" data-image="Imagenes/Edificio Histórico.jpg" id="button-carrito">Agregar al Carrito</button>
                </div>
            </div>
            <h2>Edificio Histórico</h2>
            <p>Edificio histórico restaurado con arquitectura impresionante. Ideal para eventos especiales y experiencias culturales.</p>
            <p class="precio">Precio de Alquiler para Eventos: $1,000/día</p>
            <a href="RegistroCompra.html"><button id="button-compra">Adquirir</button></a>
        </div>
        
    </section>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#cambiarColorButton").click(function () {
                $("body").toggleClass("dark-mode"); 
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#menuBtn").click(function () {
                $("#menu").toggle(); 
            });
            $("#menu a").click(function () {
                var opcion = $(this).text();
                if (opcion === "Sugerencias") {
                } else if (opcion === "Volver") {
                } else if (opcion === "Cambiar Modo") {
                }
            $("#menu").hide(); 
            });
        });
    </script>
    <script>
        $(document).ready(function () {
    
            const cartItems = [];
    
            $(".add-to-cart").on("click", function () {
                const productName = $(this).data("name");
                const price = parseFloat($(this).data("price"));
                const image = $(this).data("image");
    
                addToCart(productName, price, image);
            });
    
            function addToCart(productName, price, image) {
                cartItems.push({ name: productName, price: price, image: image });
                updateCartDisplay();
            }
    
            function updateCartDisplay() {
                const cartItemsList = $("#cart-items");
                cartItemsList.empty();
    
                cartItems.forEach((item, index) => {
                    const listItem = $("<li>").text(`${item.name} - $${item.price.toFixed(2)}`);
                    const imageElement = $(`<img src="${item.image}" alt="${item.name}" width="50" height="50">`);
                    const removeButton = $("<button class='remove-from-cart'>Eliminar</button>")
                    .css({
                    fontSize: '16px',
                    padding: '5px 10px',
                    });
                    removeButton.on("click", function () {
                        removeFromCart(index);
                    });
                    listItem.append(imageElement);
                    listItem.append(removeButton);
                    cartItemsList.append(listItem);
                });
            }
            function removeFromCart(index) {
                cartItems.splice(index, 1);
                updateCartDisplay();
            }
            $(document).ready(function () {
                $("#toggle-cart").on("click", function () {
                    $("#cart-content").toggle();
                });
            });
        });
    </script>
</body>
</html>
